titles = []
i = 1 #счетчик введенных заголовков
title_new = ""
#цикл ввода заголовков
while True:
    title_new = input(f"Введите {i} заголовок (или оставьте пустым для завершения): ")
    if title_new != "": #проверка условия выхода из цикла, если пустое значение - выход
        #значение не пустое, добавляем в список, после проверки на уникальность
       unique_title = True #флаг уникальности введенного значения
       for tmp_title in titles:
            if title_new == tmp_title: #для каждого элемента цикла проверяем уникальность, если дубль - флажок уникальности в ложь
                unique_title = False
       if unique_title: #если заголовок уникален добавляем в список
           titles.append(title_new)
           i += 1  # счетчик введенных заголовков
       else:
           print("Аналогичный заголовок уже введен, повторите ввод")
    else:
        break

#вывод количества введенных заголовков и шапки итогов
print(f"\nВведено заголовков: {len(titles)}\nЗаголовки заметки:")
#цикл вывода заголовков по всем элементам titles
for title in titles:
    print("-",title)
