titles = []
i = 1
title = ""
#цикл ввода заголовков
while True:
    title = input(f"Введите {i} заголовок (или оставьте пустым для завершения): ")
    if title != "": #проверка условия выхода из цикла, если пустое значение - выход
        #значение не пустое, добавляем в список
        titles.append(title)
    else:
        break
    i += 1 #счетчик введенных заголовков

#вывод количества введенных заголовков и шапки итогов
print(f"\nВведено заголовков: {len(titles)}\nЗаголовки заметки:")
#цикл вывода заголовков по всем элементам titles
for title in titles:
    print("-",title)
